<?php if ($this->element['singleCoords'] && $this->element['strokeColor'] && $this->element['strokeOpacity'] && $this->element['strokeWeight']['value']) : ?>
    var gmap<?php echo $this->element['id']; ?>_circle = new google.maps.Circle({
    center: new google.maps.LatLng(<?php echo $this->element['singleCoords']; ?>)
    , radius: <?php echo $this->element['radius']['value']; ?>
    , strokeColor: "#<?php echo $this->element['strokeColor']; ?>"
    , strokeWeight: <?php echo $this->element['strokeWeight']['value']; ?>
    , strokeOpacity: <?php echo $this->element['strokeOpacity']; ?>
    <?php if($this->element['fillColor'] && $this->element['fillOpacity']) : ?>
        , fillColor: "#<?php echo $this->element['fillColor']; ?>"
        , fillOpacity: <?php echo $this->element['fillOpacity']; ?>
    <?php endif; ?>
    <?php if ($this->element['zIndex']) : ?>
        , zIndex: <?php echo $this->element['zIndex']; ?>
    <?php endif; ?>
    <?php if ($this->element['parameter']) : ?>
        , <?php echo $this->element['parameter']; ?>
    <?php endif; ?>
    });
    gmap<?php echo $this->element['id']; ?>_circle.setMap(gmap<?php echo $this->map; ?>);
    <?php if($this->element['markerAction'] == 'INFO') : ?>
        var gmap<?php echo $this->element['id']; ?>_infowindow = new google.maps.InfoWindow({
        position: new google.maps.LatLng(<?php echo $this->element['singleCoords']; ?>),
        <?php if ($this->element['infoWindowAnchor'][0]!=0 || $this->element['infoWindowAnchor'][1]!=0) : ?>
            pixelOffset: new google.maps.Size(<?php echo $this->element['infoWindowAnchor'][0].','.$this->element['infoWindowAnchor'][1]; ?>),
        <?php endif; ?>
        content: '<div<?php echo $this->element['infoWindowSize']; ?>><?php echo $this->element['infoWindow']; ?></div>'
        });
        google.maps.event.addListener(gmap<?php echo $this->element['id']; ?>_circle, 'click', function(event) {
        gmap<?php echo $this->element['id']; ?>_infowindow.setPosition(event.latLng);
        gmap<?php echo $this->element['id']; ?>_infowindow.open(gmap<?php echo $this->map; ?>);
        });
        <?php if($this->element['popupInfoWindow']) : ?>
            gmap<?php echo $this->element['id']; ?>_infowindow.open(gmap<?php echo $this->map; ?>);
        <?php endif; ?>
    <?php elseif($this->element['markerAction'] == 'LINK') : ?>
        google.maps.event.addListener(gmap<?php echo $this->element['id']; ?>_circle, 'click', function() {
        <?php if($this->element['target']) : ?>
            window.open('<?php echo $this->element['url']; ?>','_blank','resizable=yes,scrollbars=yes,toolbar=yes,location=yes,directories=yes,status=yes,menubar=yes');
        <?php else :?>
            window.location.href='<?php echo $this->element['url']; ?>';
        <?php endif; ?>
        });
    <?php endif; ?>
<?php endif; ?>
